# AutoSMS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/auto/sms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auto/sms/: FloatService.java
app/src/main/java/com/auto/sms/SmsBlaster/: AnaActivity.java  AnaActivityPermissionsDispatcher.java  Bilgiler.java  CustomModel.java  GuruptakiKisiler.java  KisiIDTelefonlar.java  MyClass.java  RaporActivity.java
app/src/main/java/com/auto/sms/activities/: BaseActivity.kt  MainActivity.kt  MsgSettingActivity.java
app/src/main/java/com/auto/sms/adapters/: AllUsersAdapter.kt  CallLogAdapter.kt  CallLogAdapter2.kt
app/src/main/java/com/auto/sms/fragments/: AddUserFragment.kt  AdminDashboardFragment.kt  CallLogFragment.kt  LoginFragment.kt  SelectionFragment.kt  UserDashboardFragment.kt
app/src/main/java/com/auto/sms/interfaces/: OnContactSelectListener.kt  OnUserDeleteListener.kt
app/src/main/java/com/auto/sms/models/: CallLogModel.kt  MessageModel.kt  MissedCallModel.kt  UserModel.kt
app/src/main/java/com/auto/sms/utils/: CallReceiver.kt  LoadingUtils.kt  PhonecallReceiver.kt  SharePrefs.kt
app/src/main/res/drawable/: bg_spinner.xml  ic_backgroundd.xml
app/src/main/res/layout/: activity_ana.xml  activity_main.xml  activity_msg_setting.xml  activity_rapor.xml  call_log_itemview.xml  check_list.xml  fragment_add_user.xml  fragment_admin_dashboard.xml  fragment_call_log.xml  fragment_login.xml  fragment_selection.xml  fragment_user_dashboard.xml  language_layout.xml  loading_dialog_lottie.xml  message_layout.xml  message_layout2.xml  rapor_list.xml  user_item_view.xml
app/src/main/res/menu/: ana_menu.xml  rapor_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/java/com/auto/sms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
